<!doctype html>
<html amp>
  <head>
    <title>
      My AMP Web Page
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical"
          href="myampwebpage.html">
    <style amp-boilerplate>
      body { 
        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both
      }
      @-webkit-keyframes -amp-start {
        from{visibility:hidden}
        to{visibility:visible}
      }
      @-moz-keyframes -amp-start {
        from{visibility:hidden}
        to{visibility:visible}
      }
      @-ms-keyframes -amp-start {
        from{visibility:hidden}
        to{visibility:visible}
      }
      @-o-keyframes -amp-start {
        from{visibility:hidden}
        to{visibility:visible}
      }
      @keyframes -amp-start {
        from{visibility:hidden}
        to{visibility:visible}
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body { 
          -webkit-animation:none;
          -moz-animation:none;
          -ms-animation:none;
          animation:none
        }
      </style>
    </noscript>
    <style amp-custom>
      @font-face
                { 
                  font-family: 'SofiaPro';
                  src: url(https://dl.dropboxusercontent.com/u/32029178/FontCSS/sofia-regular-webfont.woff) format('woff2');
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal
                }
                
      body      { background: #FEFEFE; color: #545454; line-height:1.4; font-family: caption,sans-serif }
      h1, h2, p { max-width: 500px; margin: 0 auto }
      h1        { font-weight: 400; font-size: 14rem }
      h2        { font-weight: 700; font-size: 4rem }
      p         { font-weight: 400; font-size: 1.2rem }
      font1     { font-family: 'SofiaPro' }
      font2     { font-family: caption,sans-serif }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <h1>⚡ </h1>
    <h2>Hello, world!</h2>
    <p>This is your basic AMP boilerplate, now crank it up to 11.</p>
    <amp-font
      layout="nodisplay"
      font-family="SofiaPro"
      timeout="3000"
      on-error-remove-class="font1"
      on-error-add-class="font2">
    </amp-font>
  </body>
</html>
